# kotlin-native-caching-problem

./: .gitignore  settings.gradle
app/android/: build.gradle
app/android/src/androidTest/java/com/example/cachingproblem/: ExampleInstrumentedTest.kt
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/values/: strings.xml
app/android/src/test/java/com/example/cachingproblem/: ExampleUnitTest.kt
app/ios/: Podfile
app/ios/CachingProblem/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
app/ios/CachingProblem.xcodeproj/: project.pbxproj
app/ios/CachingProblem.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app/ios/CachingProblem.xcworkspace/: contents.xcworkspacedata
app/ios/CachingProblemTests/: CachingProblemTests.swift
app/ios/CachingProblemUITests/: CachingProblemUITests.swift
app/shared/: build.gradle  shared.podspec
app/shared/src/commonMain/kotlin/com/example/cachingproblem/app/shared/: test.kt
gradle/wrapper/: gradle-wrapper.properties
shared/data/: build.gradle
shared/data/common/: build.gradle
shared/data/common/src/commonMain/kotlin/com/example/cachingproblem/shared/data/common/: test.kt
shared/data/local/: build.gradle
shared/data/local/src/commonMain/kotlin/com/example/cachingproblem/shared/data/local/: test.kt
shared/data/network/src/commonMain/kotlin/com/example/cachingproblem/shared/data/network/: test.kt
shared/data/src/commonMain/kotlin/com/example/cachingproblem/shared/data/: test.kt
